<!DOCTYPE html>
<html>
<head>
  <title> navigation Website</title>
  <style>
    
body{
    
margin: 0;
padding: 0;
background-color:red;


  }
  
  
  nav ul  {
    list-style: none;
    background-color: green;
    text-align: center;
    padding: 10px;
    
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  
  .banner  img {
margin: 0;
padding: 0;
    height: 600px;
    width: 600px; 
    

    
  }
  .banner  video{
margin: 0;
padding: 0;
    height: 600px;
    width: 600px;
    

    
  }
  
  

  .featured-content {
    background-color: bisque;
  }
  
  
  .recent-updates {
    background-color: aquamarine;
  }
  
  
  .upcoming-events {
    background-color: azure;
  }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#featured">Featured</a></li>
        <li><a href="#updates">Updates</a></li>
        <li><a href="#events">Events</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="banner">
        <img src="D:\navigation bar\images\cat.jpg.jpeg"alt="images">
   <video controls>
      <source src="D:\navigation bar\images\video1.mp4"type="video/mp4">
   </video>
    </div>
  </section>

  <section id="featured">
    <h2>Featured Content</h2>
    <div class="featured-content">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Optio ipsa quos ex a voluptatum nihil doloribus qui. <br>Ipsa saepe culpa eos excepturi, <br>reiciendis commodi vero, laborum dignissimos nobis repellat alias.<br> Nam, ipsa.</p>
    </div>
  </section>

  <section id="updates">
    <h2>Recent Updates</h2>
    <div class="recent-updates">
      <p>updates new video and photo Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Provident ratione quaerat veritatis eveniet! Quisquam laborum ea quo veritatis dolore? Quaerat doloribus aut sint odit dolorem et. <br>Labore eligendi sequi nulla obcaecati expedita.</p>
    </div>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <div class="upcoming-events">
     <p> upcoming new video and images Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam quos quod nemo nobis dignissimos vel, odio earum dicta voluptate quis,<br> ducimus velit, soluta distinctio sint fuga iure in iste alias incidunt tempora.</p>
    </div>
  </section>
</body>
</html>